# View location and file extention
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# ALL KEYS (INCLUDING DB) ARE ENV VARIABLES

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

endpoints.health.path=/publicHealth/health/9&ds8fj11908gs98!fgg9s5gh5gss#f7553w